<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(70,410)" to="(70,470)"/>
    <wire from="(70,590)" to="(70,650)"/>
    <wire from="(80,660)" to="(80,670)"/>
    <wire from="(70,650)" to="(90,650)"/>
    <wire from="(70,530)" to="(70,590)"/>
    <wire from="(80,100)" to="(400,100)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(70,470)" to="(70,530)"/>
    <wire from="(70,80)" to="(70,170)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(120,650)" to="(130,650)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(60,630)" to="(130,630)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(80,600)" to="(80,660)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(70,650)" to="(70,670)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(50,500)" to="(90,500)"/>
    <wire from="(50,560)" to="(90,560)"/>
    <wire from="(280,420)" to="(280,520)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(50,620)" to="(90,620)"/>
    <wire from="(60,630)" to="(60,670)"/>
    <wire from="(80,480)" to="(130,480)"/>
    <wire from="(80,600)" to="(130,600)"/>
    <wire from="(50,500)" to="(50,560)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(300,440)" to="(390,440)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(70,590)" to="(90,590)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(50,380)" to="(50,440)"/>
    <wire from="(50,620)" to="(50,670)"/>
    <wire from="(180,640)" to="(300,640)"/>
    <wire from="(180,580)" to="(290,580)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(50,440)" to="(50,500)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(50,260)" to="(50,320)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(50,260)" to="(130,260)"/>
    <wire from="(290,220)" to="(290,370)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(60,60)" to="(400,60)"/>
    <wire from="(50,560)" to="(50,620)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(300,440)" to="(300,640)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(50,380)" to="(130,380)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <wire from="(50,320)" to="(130,320)"/>
    <wire from="(60,60)" to="(60,150)"/>
    <wire from="(70,80)" to="(400,80)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <wire from="(50,440)" to="(90,440)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(60,330)" to="(130,330)"/>
    <wire from="(50,320)" to="(50,380)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(60,510)" to="(130,510)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(180,520)" to="(280,520)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(290,430)" to="(290,580)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(50,40)" to="(50,140)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(60,570)" to="(130,570)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(50,40)" to="(400,40)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(50,140)" to="(50,200)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(70,470)" to="(130,470)"/>
    <wire from="(60,450)" to="(130,450)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(70,350)" to="(70,410)"/>
    <wire from="(50,200)" to="(50,260)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(70,530)" to="(130,530)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(50,200)" to="(130,200)"/>
    <wire from="(70,290)" to="(70,350)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <comp lib="1" loc="(120,240)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,650)" name="NOT Gate"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,660)" name="NOT Gate"/>
    <comp lib="1" loc="(120,290)" name="NOT Gate"/>
    <comp lib="1" loc="(120,590)" name="NOT Gate"/>
    <comp lib="1" loc="(120,540)" name="NOT Gate"/>
    <comp lib="1" loc="(120,360)" name="NOT Gate"/>
    <comp lib="1" loc="(120,350)" name="NOT Gate"/>
    <comp lib="1" loc="(180,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,440)" name="NOT Gate"/>
    <comp lib="1" loc="(120,560)" name="NOT Gate"/>
    <comp lib="1" loc="(120,620)" name="NOT Gate"/>
    <comp lib="1" loc="(120,500)" name="NOT Gate"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="NOT Gate"/>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F(X1,X2,X3,X4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
